# FridaInject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lang/fridainject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jingdong_frida_rpc_http.js
app/src/main/java/com/lang/fridainject/: AlarmReceiver.java  DaemonService.java  MainActivity.java
app/src/main/java/com/lang/fridainject/handler/: JingdongHandler.java
app/src/main/java/com/lang/fridainject/util/: Command.java  LogUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lang/fridainject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
